<html xmlns="http://www.w3.org/1999/html">
<head>
    <style>
body {background-image:url("https://wallpaperaccess.com/full/1732235.jpg");
background-size:cover;
background-repeat:no-repeat;
    </style>

    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: pink;
  color:black;
}
</style>
<style>
input[type=text]
{
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[name=address]
{
  width: 80%;
  padding: 30px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
select
{
  width: 25%;
  padding: 10px 20px;
}
button {
  background-color: #3395FF;
  color: black;
  padding: 14px 20px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  font-weight: 795;
  font-family: Arial, Helvetica, sans-serif;
}

button:hover {
  opacity: 0.8;
}

.modal {
  display: none; 
  width: 50%;
  height: 50%;
  padding-top: 50px;
  
}
.register {
  	width: 800px;
  	margin: 10px auto;
  	padding: 10px;
  	border: 7px solid $green-border;
  	border-radius: 15px;
	  color: purple;
  	background-color: lightblue;
  	box-shadow: 0 0 35px 0 purple;
	}
</style>

<style>
.btn {
  border: none;
  background-color: inherit;
  width: 100;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: green;}
</style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<a  href="manageAddress"> <i class="fa fa-mail-reply" style="font-size:35px;color:purple"></i></a>

<body ><center>


    <ul style="padding-left:400px">
  <li><a href="manageCard">Manage Card</a></li>
</ul>
    <form method="post" action="addAddress">
               {% csrf_token %}
    <center><h1 style="color:purple;font-weight:700;">Add Address</h1>
<button onclick="document.getElementById('id01').style.display='block'" class="btn success">Add</button>

<div id="id01" class="modal">
   <div class="register">
       <h3><label><b>&nbsp &nbsp &nbsp Email</b></label> &nbsp <input type="text" placeholder="Enter your Email" name="email" required>&nbsp &nbsp <label><b>Phone Number</b></label> &nbsp <input type="text" placeholder="10 digit mobile number" name="number" required></h3>
	  
       <h3><label><b>&nbsp &nbsp &nbsp &nbsp &nbsp Address</b></label> &nbsp <input type="text" placeholder="(Area and Street)" name="add" required></h3>
	  
       <h3> <label for="country"><b> &nbsp &nbsp &nbsp &nbsp &nbsp Select Country</b></label> &nbsp <select id="country" name="country" class="form-control">
	  <option value="Argentina">Argentina</option>
   <option value="Armenia">Armenia</option>
   <option value="Aruba">Aruba</option>
	  <option value="Austria">Austria</option>
	  <option value="Belgium">Belgium</option>
	  <option value="Bermuda">Bermuda</option>
   <option value="Bhutan">Bhutan</option>
   <option value="Bolivia">Bolivia</option>
	  <option value="Cambodia">Cambodia</option>
   <option value="Cameroon">Cameroon</option>
   <option value="Canada">Canada</option>
   <option value="East Timor">East Timor</option>
   <option value="Ecuador">Ecuador</option>
   <option value="Egypt">Egypt</option>
   <option value="Finland">Finland</option>
   <option value="France">France</option>
   <option value="Georgia">Georgia</option>
   <option value="Germany">Germany</option>
   <option value="Georgia">Georgia</option>
   <option value="Germany">Germany</option>
   <option value="Iceland">Iceland</option>
   <option value="Indonesia">Indonesia</option>
   <option value="India">India</option>
   <option value="Iran">Iran</option>
   <option value="Kenya">Kenya</option>
   <option value="Kiribati">Kiribati</option>
   <option value="Korea North">Korea North</option>
   <option value="Korea Sout">Korea South</option>
   </select>
	  
        <label><b>&nbsp &nbsp &nbsp &nbsp &nbsp City</b></label> &nbsp <input type="text" placeholder="(City/Town/District)" name="city" required>&nbsp
	  <br>
	  <br>
	 
<button onclick="document.getElementById('id01').style.display='block'" style="width:15%;">SAVE</button>
       </h3>

   </div>
</div>
    </center>
    </form>
    {% for mes in messages %}
        {{mes}}
        {% endfor %}
</center>
</body>
</html>