<!DOCTYPE>
<html>
<style>
body{
background-image: url(https://64.media.tumblr.com/4b2af08a092000e8414fc62e7118c235/9e7f1b0a3f22fe52-b7/s400x600/e7ac62af7f2d4c6944a393af59655f7a1c902160.gifv);
background-repeat: no-repeat;
background-size: cover;
}
</style>
	<head>
		<meta charset="utf-8">
		<title>ADD Supplier</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="/static/css/prodetails.css">
				    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: pink;
  color:black;
}
</style>
	</head>

	<body>
	   <ul style="padding-left:400px">
  <li><a href="/link4">Home</a></li>
  <li><a href="manageCategories">Manage Categories</a></li>
</ul>
		<div class="wrapper">
			<div class="inner">
					<a  href="manageSuppliers"> <i class="fa fa-mail-reply" style="font-size:35px;color:yellow"></i></a>
				<form method="post" action="addSupplier">
                 {% csrf_token%}
					<center><h2> Add Supplier Details </h2></center>
					<br>
					<br>
					 <input type="hidden" id="sid" name="sid">


					<div class="form-wrapper">
						<label for="sname" class="label-input">Supplier Name</label>
						<input type="text" id="sname" name="sname" class="form-control" required>
					</div>
					<br>
					<div class="form-wrapper">
						<label for="semail" class="label-input">Supplier Email</label>
						<input type="text" id="semail" name="semail" class="form-control" required>
					</div>
					<br>
					<div class="form-wrapper">
						<label for="sphone" class="label-input">Supplier Phone number</label>
						<input type="text" id="sphone" name="sphone"  class="form-control" required>
					</div>
					<button> ADD </button>
					<br/>
					 {% for mes in messages %}
        {{mes}}
        {% endfor %}
				</form>
				<div class="image-holder">
					<img src="https://lh3.googleusercontent.com/tAytb-lkWjoB2zTS8kXr7rMzndPkUy-9OETWFevKD1WFseKc3ZUHrsdJTxn6qfYF7ZZtomqRlOzKyzaNVcQJ4hUWuQhC3WOTbn8=w830" width="100%" height="100%";>
				</div>
			</div>
		</div>

		<script src="/static/js/jquery-3.3.1.min.js"></script>
		<script src="/static/js/prodetails.js"></script>
	</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
