<html xmlns="http://www.w3.org/1999/html">
<head>
    <style>
        .btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

/* Orange */
.warning {
  color: green;
}

.warning:hover {
  background: #ff9800;
  color: white;
}
table, td, th {
  border: 2px solid purple;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 50%;
}

th, td {
  padding: 15px;
}
body {background-image:url("https://wallpaperaccess.com/full/1732235.jpg");
background-size:cover;
background-repeat:no-repeat;
    </style>

<link rel="stylesheet" href="/static/css/">
    <script type="text/javascript" src="/static/js/"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: pink;
  color:black;
}
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<a  href="link4"> <i class="fa fa-mail-reply" style="font-size:35px;color:purple"></i></a>
<body ><center>


    <ul style="padding-left:400px">
  <li><a href="/link4">Home</a></li>
  <li><a href="manageCategories">Manage Categories</a></li>
  <li><a href="AdminOrderStatus">Manage Orders</a></li>
</ul>

<form action="addSupplier" method="get">
    <center><h1 style="color:purple;font-weight:600;">Manage Suppliers</h1>
     <button>Add Supplier</button>
        </center>
 </form>

<script>
function openLeftMenu() {
  document.getElementById("leftMenu").style.display = "block";
}

function closeLeftMenu() {
  document.getElementById("leftMenu").style.display = "none";
}
</script>
</center>
<center>
<div class="container">
            <div class="tab tab-1">
                <table id="table" border="1">
                    <tr bgcolor="pink">
                           <th style="color:black">Supplier Name</th>
                           <th style="color:black">Supplier Email</th>
                          <th style="color:black">Supplier Phone</th>
                    </tr>
                    <tr>
                     {% for supplier in suppliers %}
                        <td>{{supplier.sname}}</td>
                        <td>{{supplier.semail}}</td>
                        <td>{{supplier.sphno}}</td>
<form action="modifySupplier" method="get">
                        {% csrf_token%}
     <input type="hidden" name="sid" value="{{supplier.sid}}">
                        <td><button type="submit">Edit</button></td>
</form>
<form action="deleteSupplier" method="post">
                        {% csrf_token%}
     <input type="hidden" name="sid" value="{{supplier.sid}}">
                        <td><button>Remove</button></td>
</form>
                    </tr>
                    {% endfor %}

                </table>
            </div>
</div>
</center>
</body>
</html>