<html>
<head>
<link rel="stylesheet" href="button.css">
<style>
body{
background-image: url(https://64.media.tumblr.com/4b2af08a092000e8414fc62e7118c235/9e7f1b0a3f22fe52-b7/s400x600/e7ac62af7f2d4c6944a393af59655f7a1c902160.gifv);
background-repeat: no-repeat;
background-size: cover;
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: pink;
  color:black;
}
</style>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<a  href="index"> <i class="fa fa-mail-reply" style="font-size:35px;color:purple"></i></a>

<body>
<ul style="padding-left:400px">
  <li><a href="manageAddress">Manage Address</a></li>
  <li><a href="manageCard">Manage Card</a></li>
</ul>